.column3 {
  text-align: center;
  border-color: black;
  padding-top: 50px;
  font-family: "Krona One", sans-serif;
}
@media only screen and (min-width: 876px) {
  .flexlist {
    margin-left: 250px;
    margin-top: 100px;
  }
  .topbackground {
    display: none;
  }
  .column3 {
    padding-top: 120px;
  }
}
@media only screen and (max-width: 876px) {
  .flexlist {
    padding: 0px;
    margin-top: 120px;
    z-index: -2;
  }
  .topbackground {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 59px;
    margin-top: 80px;
    background-color: white;
    z-index: -1;
    position: fixed;
  }
}

@media only screen and (max-width: 876px) {
  .column3 {
    width: 80%;
    text-align: center;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10vh;
    margin: auto;
    margin-top: 40px;
    align-content: center;
    margin-right: 50px;
  }
  .col-3 {
    max-width: 99% !important;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding-left: 30%;
    padding-right: 30%;
  }
}

.fa {
  height: 20px;
}

.fa-cog {
  margin-left: 0px;
}
